server.port=8080
server.servlet.context-path=/armazem
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
spring.datasource.url = jdbc:mysql://localhost:3306/armazem?useTimezone=true&serverTimezone=UTC
spring.datasource.username = user
spring.datasource.password = pass123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = validate
